html {
    text-align: center;
}

* {
    box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
    background-color: #3498DB !important;
    padding: 50px;
}

p {
    text-align: center;
    color: #3498DB;
}

.login {
    margin: 20px auto;
    width: 300px;
}

.login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
}

.error {
    margin: 12px auto;
    width: 300px;
}

.error-screen {
    background-color: #c0392b;
    padding: 10px;
    border-radius: 5px
}

.error-message {
    text-align: center;
    color: #ecf0f1;
}

.app-title {
    text-align: center;
    color: #777;
}

.login-form {
    text-align: center;
}

input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0 !important;
    margin: 10px 0 !important;
    border-radius: 3px;
    width: 260px;
}

input:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
}

.mybtn {
    text-align: center ;
    border: 2px solid transparent;
    background: #3498DB;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0 !important;
    margin: 10px 0 !important; 
    border-radius: 3px;
    width: 250px;
}

.mybtn:hover {
    background-color: #2980B9;
}

.login-link {
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
}


#sessionsList {
    text-align: center;
    text-align-last: center;
}